# persistencia-trabajo-practico

./: README.md  build.gradle  settings.gradle
src/main/java/io/redbee/academy/persistencia/: Application.java
src/main/java/io/redbee/academy/persistencia/model/: Task.java
src/main/java/io/redbee/academy/persistencia/repository/: TaskFileRepository.java  TaskRepository.java
src/test/java/io/redbee/academy/persistencia/repository/: TaskFileRepositoryTest.java
src/test/resources/: valid-3-tasks.csv
