plugins {
    id 'java'
    id 'application'
}

group 'io.redbee.academy.persistencia'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    /* Logger */
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    /* Driver */
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'io.redbee.academy.persistencia.Application'
}
