plugins {
    id 'application'
}

group 'io.redbee.academy.persistencia'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    /* Logger */
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    /* Driver */
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter', version: '5.7.1'
}

application {
    mainClassName = 'io.redbee.academy.persistencia.Application'
}

test {
    useJUnitPlatform()
}
